<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
      Lista de {{vista=='materias'? 'materias':'grupos'}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content id="content" [fullscreen]="true">

  <div *ngIf="vista == 'materias'">
    <!-- <ion-list id="listG" *ngFor="let gmof GetG">
      <ion-item-sliding>
        <ion-item color="primary" (click)="VListaC(g)">
          <ion-avatar slot="start">
            <div class="avatar">
              <ion-icon name="book-outline"></ion-icon>
            </div>
          </ion-avatar>
          <ion-label>
            <h2 class="title text-light">{{g.nombre.substring(7,g.nombre.length)}} - {{g.nombre.substring(0,4)}}</h2>
            
          </ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option color="danger" (click)="DelG(g.id_g)">
            <ion-icon name="trash"></ion-icon>
          </ion-item-option>
          <ion-item-option color="success" (click)="verDetallesG(g)">
            <ion-icon name="create-outline"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list> -->

    <ion-list *ngFor="let m of mat">
      <ion-item-sliding>

        <ion-item color="secondary" [routerLink]="['/lista-de-asistencia',m.id_materia]">
          <ion-avatar slot="start">
            <div class="avatar">
              <ion-icon name="book-outline"></ion-icon>
            </div>
          </ion-avatar>
          <ion-label>
            <h2 color="secondary" >{{m.grupo}} - {{m.materia_nombre}}</h2>

          </ion-label>
        </ion-item>
        
      </ion-item-sliding>
    </ion-list>
  </div>


  <!-- -------------------------------------------------------------- -->
  <div *ngIf="vista == 'grupos' && gru.length >= 1">
    <ion-list *ngFor="let g of gru">
      <ion-item-sliding>
        <ion-item color="secondary">
          <ion-avatar slot="start">
            <div class="avatar">
              <ion-icon name="today-outline"></ion-icon>
            </div>
          </ion-avatar>
          <ion-label>
            <h2 class="title">{{g.nombre.substring(7,g.nombre.length).toUpperCase()}}</h2>
            <p>Cuatrimestre {{g.nombre.substring(5,6)}} del año {{g.nombre.substring(0,4)}}</p>
          </ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option color="danger">
            <ion-icon name="trash"></ion-icon>
          </ion-item-option>
          <ion-item-option color="success">
            <ion-icon name="create-outline"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </div>

  <div *ngIf="vista == 'grupos' && gru.length == 0">
    <h2>No hay grupos registrdos</h2>
  </div>






  <ion-fab vertical="bottom" horizontal="end" edge slot="fixed">
    <ion-fab-button (click)="add()" color="secondary">
      <ion-icon name="add-circle-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>

<ion-toolbar color="primary">
  <ion-buttons>
    <ion-button slot="end" (click)="VMaterias()">
      Ver materias
    </ion-button>
    <ion-button slot="start" (click)="VGrupos()">
      Ver grupos
    </ion-button>
  </ion-buttons>
</ion-toolbar>