<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="end">
      <ion-button color="light">
        Guardar
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="start">
      <ion-back-button text="Atras" defaultHref="home"></ion-back-button>
    </ion-buttons>

    <ion-title>
      {{m.materia_nombre}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h2>Lista de asistencia: {{m.grupo}}</h2>

  <ion-row>
    <ion-col size="5">
      <ion-list>
        <ion-item color="secondary">Nombres</ion-item>
        <ion-item color="primary" *ngFor="let alu of alumnos">
          

          <ion-input type="text" placeholder="{{alu.nombres}}"></ion-input>

        </ion-item>
        
      </ion-list>
    </ion-col>

    <ion-col size="0.5"></ion-col>

    <ion-col size="6.5">
      <ion-slides [options]="{ slidesPerView: 'auto', zoom: false, grabCursor: true }">
        <ion-slide *ngFor="let cla of clases; let i = index" class="celda d-inline-block">
          <ion-list>
            <ion-item color="secondary">{{cla.substring(8,10)}}</ion-item>
            <ion-item color="primary" *ngFor="let alu of alumnos; let j = index">
              

              <ion-select value="peperoni" multiple="true" placeholder="{{asistencias[j][i]}}">
                <ion-select-option value="A">A<p>sistencia</p></ion-select-option>
                <ion-select-option value="R">Retardo</ion-select-option>
                <ion-select-option value="J">Justificación</ion-select-option>
                <ion-select-option value="F">Falta</ion-select-option>
                <ion-select-option value="-">Ninguna</ion-select-option>
              </ion-select>

            </ion-item>
          </ion-list>
        </ion-slide>
      </ion-slides>
    </ion-col>
  </ion-row>


  <hr>
  <ion-row>
    <ion-col size="5">
      <ion-list>
        <ion-item color="secondary">Nombres</ion-item>
        <ion-item>Asistencias</ion-item>
        <ion-item>Retardo</ion-item>
        <ion-item>Justificación</ion-item>
        <ion-item>Falta</ion-item>
      </ion-list>
    </ion-col>

    <ion-col size="0.5"></ion-col>

    <ion-col size="6.5">
      <ion-slides [options]="{ slidesPerView: 'auto', zoom: false, grabCursor: true }">
        <ion-slide *ngFor="let cla of clases; let i = index" class="celda d-inline-block">
          <ion-list>
            <ion-item color="secondary">{{cla.substring(8,10)}}</ion-item>

            <ion-item color="primary" *ngFor="let j of [0,1,2,3]">{{contador[j][i]}}
            </ion-item>

          </ion-list>
        </ion-slide>
      </ion-slides>
    </ion-col>
  </ion-row>



</ion-content>

<ion-toolbar color="primary">
  <ion-buttons slot="start">
    <ion-button slot="start" (click)="pdf()">Guardar PDF</ion-button>
  </ion-buttons>
  <ion-buttons slot="end">
    <ion-button slot="end">Guardar EXCEL</ion-button>
  </ion-buttons>
</ion-toolbar>